{
  "name": "module3activity2",
  "version": "1.0.0",
  "description": "Module 3 Activity 2",
  "main": "connection.js",
  "scripts": {
    "start": "./connection.js"
  },
  "author": "Brandon Trinkle",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "index": "^0.4.0",
    "mongodb": "^6.13.0"
  }
}
